# 1. Disable 2FA and use your account credentials (not from VPN)
WINDSCRIBE_USERNAME=YOUR_USERNAME
WINDSCRIBE_PASSWORD=YOUR_PASSWORD

# 2. Set to 'best' or if subscribed to Pro - 'RU' 
WINDSCRIBE_LOCATION=best

# 3. Rename this file to '.env'